VITE_SUPABASE_PROJECT_ID="iloikkopujkcbsahejiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsb2lra29wdWprY2JzYWhlaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTg4MTYsImV4cCI6MjA4MDU5NDgxNn0.XwrlcMfcogvBjn7dVMeZz4eSYgQ9p8BLQcp9cRzzmPg"
VITE_SUPABASE_URL="https://iloikkopujkcbsahejiv.supabase.co"
